{
  "name": "ai-talk",
  "version": "1.0.0",
  "private": true,
  "description": "AI Talk - an AI character chat and roleplay platform",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --conditions=react-server --test tests/*.test.ts",
    "db:push": "prisma db push",
    "db:seed": "node --experimental-strip-types prisma/seed.ts",
    "db:reset": "rm -f prisma/dev.db && prisma db push && npm run db:seed",
    "setup": "node scripts/ensure-env.mjs && prisma generate && prisma db push && npm run db:seed",
    "admin:grant": "tsx scripts/grant-admin.ts",
    "smoke": "node scripts/smoke-crawl.mjs",
    "security:check": "bash scripts/security-check.sh",
    "predev": "node scripts/ensure-env.mjs",
    "prebuild": "node scripts/ensure-env.mjs"
  },
  "prisma": {
    "seed": "node --experimental-strip-types prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google/genai": "^2.24.0",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "jose": "^6.1.0",
    "lucide-react": "^0.548.0",
    "nanoid": "^5.1.6",
    "next": "^15.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "three": "^0.186.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.186.0",
    "playwright": "^1.63.0",
    "postcss": "^8.5.0",
    "prisma": "^6.19.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20.11"
  }
}
